{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLEXPRESS; Database=CalculatorLog; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
